
@keyframes newproject
    0%
        background: none
    100%
        background: #303030

@keyframes creating-project
    0%
        scale: 0
        height: 0
    100%
        scale: 1
        height: auto

aside
    align-self: stretch
    background-color: #161616
    width: 15rem
    color: white

    display: flex
    flex-direction: column

    div.user
        padding: 2rem
        display: flex
        justify-content: flex-start
        align-items: center
        img
            width: 3rem
            aspect-ratio: 1 / 1
            border-radius: 1.5rem
        p.username 
            padding: 0 1rem
            font-size: 1.2rem
            font-weight: 700

    div.projects-top
        width: 100%
        padding: 1rem
        display: grid
        grid-template-columns: 1fr 1.5rem
        align-items: center
        &:hover
            background-color: #444
    div.new-project
        width: 100%
        visibility: hidden
        &.creating-newproject
            animation-name: creating-project
            animation-duration: 100ms
            animation-timing-function: cubic-bezier(0.47, 0, 0.75, 0.72)
            animation-delay: 0s
            animation-iteration-count: 1
            animation-direction: normal
            animation-fill-mode: forwards
            animation-play-state: running
        input
            // height: 1rem
            width: 100%
            padding: 0.7rem 2rem
            background-color: #303030
            outline: 0
            border: 0
            font-size: 1.1rem
            color: white

            animation-name: newproject
            animation-duration: 100ms
            animation-timing-function: cubic-bezier(0.47, 0, 0.75, 0.72)
            animation-delay: 0s
            animation-iteration-count: 1
            animation-direction: normal
            animation-fill-mode: forwards
            animation-play-state: running
            &::placeholder
                font-size: 1rem
                color: #8e8e92
            &:focus
                outline: 0.1rem solid #0083ff
                outline-offset: -0.1rem
    div.projects
        display: flex
        flex-direction: column
        div.project
            padding: 0.5rem 1rem
            padding-left: 2rem
            display: grid
            grid-template-columns: 1fr 1.5rem
            align-items: center
            &:hover
                background-color: #333

    div.priority
        padding: 1rem
        display: grid
        grid-template-columns: 1fr 1.5rem
        align-items: center
        &:hover
            background-color: #444
    div.priorities
        display: flex
        flex-direction: column
        button
            padding: 1rem 2rem
            font-size: 0.8rem
            font-family: cursive
            color: #aaa
            &:hover
                font-weight: normal
                color: #fff
                background-color: #333

button
    border: 0
    height: fit-content
    background: none
    color: darkgrey
    font-size: 0.8rem
    text-align: left
    &.small
        width: 1.5rem
        height: 1.5rem
        background: url('../assets/images/delete.svg') no-repeat center
        // visibility: hidden
        &:hover
            background: url('../assets/images/delete-focus.svg') no-repeat center
        &:active
            background: url('../assets/images/delete-active.svg') no-repeat center
        &.add-project
            background: url('../assets/images/addProject.svg') no-repeat center
            &:hover
                background: url('../assets/images/addProject-focus.svg') no-repeat center
            &:active
                background: url('../assets/images/addProject-active.svg') no-repeat center
        &.edit-priority
            background: url('../assets/images/priority.svg') no-repeat center
            &:hover
                background: url('../assets/images/priority-focus.svg') no-repeat center
            &:active
                background: url('../assets/images/addProject-active.svg') no-repeat center

button
    &:hover
        cursor: pointer
        color: white
        font-weight: 700
    &.setting
        padding: 1rem
        &:hover
            cursor: pointer
            background-color: #444
    &.all-todos
        padding: 1rem
        &:hover
            cursor: pointer
            background-color: #333
    &.my-lists, &.priority, &.setting, &.all-todos
        font-size: 1.25rem
        font-weight: 700
        color: white
    &.current-project
        color: #0083ff
        font-weight: 700
    &.current-priority
        color: #0083ff
        font-weight: 700