
@keyframes opendialog
    0%
        opacity: 0
        scale: 0
        
    100%
        opacity: 1
        scale: 1

dialog 
    background-color: #161616
    color: white
    border-radius: 1rem
    width: 35rem
    height: 80vh
    position: relative
    margin: auto
    padding: 2rem
    border: 0
    box-shadow: 0.5rem 0.5rem 5rem 1rem rgba(0, 0, 0, 0.5)
    
    animation-name: opendialog
    animation-duration: 500ms
    animation-timing-function: ease-in-out
    animation-delay: 0ms
    animation-iteration-count: 1
    animation-direction: normal
    animation-fill-mode: forwards
    animation-play-state: running

    div.top-tip 
        color: #8e8e92
        display: flex
        justify-content: space-between
        align-items: center

        p.todo-title
            font-size: 0.8rem
            display: inline-flex
            gap: 1rem

        button.cancel
            background: url('../assets/images/cancel.svg') no-repeat
            background-size: 1.5rem
            border: 0
            width: 1.5rem
            height: 1.5rem
            border-radius: 1rem
            &:hover
                cursor: pointer
                background: url('../assets/images/cancel-hover.svg') no-repeat
                background-color: #252525
            &:active
                scale: 0.7
            

    input.todo-description 
        color: white
        font-size: 1.5rem
        margin-top: 2rem
        border: 0
        outline: 0
        background: none
        font-size: 1rem
        padding: 0.5rem
        border-radius: 0.5rem
        letter-spacing: 2px
        color: white
        width: 100%
        height: fit-content
        &:hover
            background-color: black

    div.options 
        margin-top: 1rem
        display: flex
        gap: 1rem
        button
            background-color: #252525
            border: 0
            color: white
            font-size: 0.8rem
            border-radius: 0.9rem
            padding: 0.5rem 1rem
            padding-left: 2.5rem
            background-repeat: no-repeat
            background-position-y: center
            background-position-x: 0.7rem
            &:hover
                background-color: #424242
            &:active
                scale: 0.9
            &.remindme 
                background-image: url('../assets/images/remindme.svg')
                background-size: 1.5rem
            &.change-category 
                background-image: url('../assets/images/category.svg')
                background-size: 1.3rem
            &.change-priority 
                background-image: url('../assets/images/priority-active.svg')
                background-size: 1.3rem
            &.delete 
                background-image: url('../assets/images/delete-active.svg')
                background-size: 1.3rem

    div.note 
        margin-top: 2rem
        h3 
            font-size: 0.8rem
            color: #8e8e92
            font-weight: 500
            margin-bottom: 1rem

        textarea
            border: 0
            outline: 0
            background: none
            font-size: 1rem
            overflow: hidden
            padding: 0.5rem
            border-radius: 0.5rem
            letter-spacing: 2px
            color: white
            width: 100%
            height: fit-content
            resize: vertical

            &:empty::before
                content: "Placeholder still possible"
                color: gray
            
            &:hover
                background-color: black

    div.priorities
        position: fixed
        right: 5rem
        top: 5rem
        display: flex
        width: fit-content
        flex-direction: column
        background-color: #333
        border-radius: 0.5rem
        padding: 0.5rem 0
        visibility: hidden
        &.visible
            visibility: visible
            animation-name: opendialog
            animation-duration: 500ms
            animation-timing-function: ease-in-out
            animation-delay: 0ms
            animation-iteration-count: 1
            animation-direction: normal
            animation-fill-mode: forwards
            animation-play-state: running
        button
            font-size: 0.8rem
            font-weight: 700
            color: #9c9c9c
            height: 1rem
            margin: 0.5rem
            padding-left: 1.5rem
            padding-right: 1rem
            background-position: center left
            background-size: contain
            background-repeat: no-repeat
            &:active
                scale: 0.9

            &.high.selected
                color: white
                background-image: url('../assets/images/priority-selected.svg')
            &.medium.selected
                color: white
                background-image: url('../assets/images/priority-selected.svg')
                
            &.low.selected
                color: white
                background-image: url('../assets/images/priority-selected.svg')