
@keyframes todo
    0%
        opacity: 0
        scale: 0
        
    100%
        opacity: 1
        scale: 1

main
    background-color: #161616
    border-radius: 1rem
    width: 30rem
    height: 85vh
    position: relative
    margin-left: 1rem

    div.list
        height: 100%
        width: 100%
        padding: 1rem 0.5rem

        display: flex
        flex-direction: column

        overflow-y: auto

        div.todo
            border-radius: 0.5rem
            opacity: 0
            padding: 0.5rem 0.25rem

            display: grid
            grid-template-columns: 1.5rem 1fr
            align-items: center
            gap: 1rem

            animation-name: todo
            animation-duration: 500ms
            animation-timing-function: ease-in-out
            animation-delay: 0ms
            animation-iteration-count: 1
            animation-direction: normal
            animation-fill-mode: forwards
            animation-play-state: running

            &:hover
                cursor: pointer
                background-color: #424242

            button.status-checker
                box-sizing: border-box
                width: 1.5rem
                height: 1.5rem
                border: 0
                background: url('../assets/images/radio.svg') no-repeat center
                outline: none
                &[data-status="done"]
                    background: url('../assets/images/done.svg') no-repeat center
                
                &:hover
                    cursor: pointer
                    transform: scale(1.1)

                &:focus
                    transform: scale(0.95)

            button.description
                color: white
                background: none
                border: 0
                font-size: 1rem
                text-align: left
                transition: color 0.9s linear

                &::before
                    content: ''
                    position: absolute
                    bottom: 1px
                    background-image: linear-gradient(transparent 0 48%, #757575 50% calc(50% + 1.5px), transparent calc(50% + 1.5px) 100%)
                    width: 0
                    height: 100%
                    transition: width 0.9s linear
                    display: inline-block

                &[data-status="done"]
                    color: #8e8e92
                    &::before
                        width: 85%
                &:hover
                    cursor: pointer
                    font-weight: normal
                &:active
                    color: #0083ff

    div.input
        width: 100%
        height: 10%
        display: flex
        justify-content: center
        align-items: center
        border-bottom-left-radius: 1rem
        border-bottom-right-radius: 1rem
        background-color: #252525

        input
            height: 2.5rem
            width: 80%
            background-color: #424242
            border: 0
            outline: 0.1rem solid #8e8e92
            border-top-left-radius: 0.5rem
            border-bottom-left-radius: 0.5rem
            color: white
            padding-left: 1rem
            &::placeholder
                font-size: 1rem
                color: #8e8e92

        button.submit
            width: 15%
            color: #ccc
            height: 2.5rem
            font-size: 1rem
            text-align: center
            outline: 0.1rem solid #8e8e92
            border-top-right-radius: 0.5rem
            border-bottom-right-radius: 0.5rem
            background-color: #666
            &:hover
                font-weight: normal
            &.add
                outline-color: #0084ffc9
                background-color: #0084ffc9
            &.add:hover
                font-weight: 700

            
