

main
    background-color: #161616
    border-radius: 1rem
    width: 30rem
    height: 80vh
    position: relative
    margin-left: 2rem

    div.list
        height: 90%
        width: 100%
        padding: 1rem

        display: flex
        flex-direction: column

        overflow-y: auto

        div.todo
            border-radius: 0.5rem
            width: 100%
            padding: 1rem
            padding-left: 0

            display: grid
            grid-template-columns: 1.5rem 1fr

            &:hover
                cursor: pointer
                background-color: #424242

            button
                color: white
                background: none
                border: 0
                padding-left: 0.5rem
                font-size: 1rem
                text-align: left
                &.done-task
                    color: #8e8e92
                    text-decoration: line-through

    div.input
        width: 100%
        height: 10%
        display: flex
        justify-content: center
        align-items: center
        border-bottom-left-radius: 1rem
        border-bottom-right-radius: 1rem
        background-color: #252525

        input
            height: 2.5rem
            width: 95%
            background-color: #424242
            border: 0
            outline: 0.1rem solid #8e8e92
            border-radius: 0.5rem
            color: white
            padding-left: 1rem
            &::placeholder
                font-size: 1rem
                color: #8e8e92
            &:focus
                outline-color: #0083ff
