*
    padding: 0
    margin: 0
    box-sizing: border-box

@import 'aside'
@import 'checkbox'

body
    font-family: sans-serif
    
    display: flex
    justify-content: flex-start
    align-items: center

    width: 100%
    min-height: 100vh

    position: relative

    background-image: linear-gradient(#0183ff, #0038da, #0183ff)

    main
        background-color: #161616
        border-radius: 1rem
        width: 30rem
        height: 80vh
        position: relative
        margin-left: 2rem

        div.list
            height: 90%
            width: 100%
            padding: 1rem

            display: flex
            flex-direction: column

            overflow-y: auto

            button
                color: white
                padding: 1rem
                border-radius: 0.5rem
                background: none
                border: 0
                font-size: 1rem
                text-align: left
                &:hover
                    cursor: pointer
                    background-color: #525252

        div.input
            width: 100%
            height: 10%
            display: flex
            justify-content: center
            align-items: center
            border-bottom-left-radius: 1rem
            border-bottom-right-radius: 1rem
            background-color: #252525

            input
                height: 2.5rem
                width: 95%
                background-color: #424242
                border: 0
                outline: 0.1rem solid #8e8e92
                border-radius: 0.5rem
                color: white
                padding-left: 1rem
                &::placeholder
                    font-size: 1rem
                    color: #8e8e92
                &:focus
                    outline-color: #0083ff

footer
    padding: 1rem
    font-size: 0.7rem
    position: absolute
    bottom: 0
    width: 100%
    color: white
    text-align: center

    a
        color: white